{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-useless-constructor": "error",
    "camelcase": "off",
    "no-unused-vars": "warn",
    "callback-return": [ "warn", [
    "callback", "next" ]]
  }
}
